„64-

Quomodo differant tropi a rigaris, docet Quintilianus 1. Ο. IX,
1, 4: Est igitur tropus sermo a naturali et principali signi-
ficatione translatus ad aliam ornandae orationis gratia, vel, ut
plerique grammatici finiunt, dictio ab eo loco, in quo propria est,
translata in eum, in quo propria non est: figura , sicut nomine
ipso patet, conformatio quaedam orationis remota a communi
et primum se offerente ratione.

De tropo cf. I. Ο. VIII, 6, 1. De figura IX, 1, 17. 2. 3.

A. TropP).

1. Μεταφοριέ sive translatio:

Quint. I. O. VIII, 6, 4-5; Auct. IV, 34, 45.

ξ 4; 9; etenim ci succedo orationi, quae non praetervecta
sit aures vestras, sed in animos omnium penitus insederit.

Similia: §5; 25. §113 9. §13; 3. 10. §153 8. 516:
11—12. 13. 17. 18. §20; 15—16. §22; 7—8. §24; 22. §29;
9—10. §313 11—12. 14—15. §343 6. 7. §353 23. §40; 19—20.
§43; 1. 4. §45; 4—5. §56;.l7. 18—19. 20—21. §57; 9—10.
55& 18—20. §60; 5—63 8—9. §643 25.

2. Μετωνυμία (ὑπαλλαγή) sive denominatio:

Quint. I. Ο. VIII, 6, 23. Auct. IV, 32, 43.

5 34; 5—6: cum praepotens terra marique Carthago . . . .
huic imperio immineret.

Simile: §2ae 14-15.

3. Ἀυτουομασία sive pronominatio:

Quint. I. Ο. VIII, 6, 29. Auct. IV, 31, 42.

ξ 31; 15: princeps ille creator huius urbis.

Similia: ς 51; 3. ς 583 14-15. §59; 25—26. §⁶³2 11.

4. ’Δλληγορία sive inversio (permutatio)²):

Quint. Ι. ο. VIII, 6, 443 51. Auo-⁴.. IV, 34, 46.

5 61; 29-30: . . . sententiam tamquam aliquod navigium
atque cursum ex rei publicae tempestate moderari.

Simile: 5 61; 21.

5. Εἱρωνεία sive illusio.

Quint. Ι. ο. VIII, 6, 543 553 58. ct. IX, 2, 44 sqq.

 

¹) In eis, quae sequuntur, solum peragi-aphes adscripsi versusque
editionis Oxoniensis numeris significatos (e. g. ξ 4; 9 = i. e. 5 4 v. 9.).
addit ’ziffiius in libro suo περὶ σχημάων (Rh. Gr. 111, 70 Sp.) inversionem

