-67-

b) Figurae senientiarum: Quint. I.O. IX, 2,
lsqq. 2, 4—5.

l. Ἐρώτημα (πύσμα) sive interrogatio:

ξ 10; 6-7; non turpe rei publicae, nonne vobis?

Similia: §93 11—13—18—23. §123 24—25. §143
lsssqq3 21sqq. §16; 18—20. §25; lsqq. §26; 24sqq.
§293 4sqq. §333 8—11. 15—17. 24. §353 28—30. 31.
§38; 25—26. §393 6-8. §45; 5—7. §463 7sqq. 15—16.
§48; 7—9. §49; 2lsqq. §54; 2osqq. §58; l2sqq. §61;
17—18. §63; 9-—11.

2. ιΤιτςοφυροί (ἀνβυποφορά, διαλογισμός) sive sub-

iectio:

Quint. Ι. o. IX, 2, 14. Auci. IV, 23, 33; 24, 34.

§ 7 ; 23 sqq.: Ubi igitur eet crimen? Quod eum Pompeius
civitate donavit. Huius crimen2 Minime, nisi honos ignominia
putanda est. Cuius igitur? Re vera nullius, actione accusatoris
eius unius, qui donavit.

Similia: ξ 8; 3sqq. § 10; 27—28. ξ 16; 16—17.
532, 29 sqq. §45; 25—28.

3. Ἐκφῶνησις Sive exclamatio (ὀμοτικόυ σχῆμα)ε

Quint. Ι. Ο. ΙΧ, 2, 26; 27. Auct. IV, 15, 22.

ξ 13; 1; O nomen nostri imperi! Ο populi Romani excellens
dignitas! Ο Gn. Pompei sic late longeque diffusa laus, ut eius gloriae
domicilium communis imperi finibus terminetur! O nationes,
urbes, populi, reges, tetrarchae, tyranni, —— testes Cn. Pompei
non solum virtutis in bello sed etiam religionis in pace! Vos
denique, mutae regiones, imploro, et sola terrarum ultimarum
vos, maria, portus, insulae, litora!

Similia: §203 5—9. §233 10. § 31; fisqq. § 513
27 sqq. §64; 21—22.

4. Προςωποποιία sive sermocinatio (confor-
ati :
Quinlzn Ι. ΟῩ)ΙΧ, 2, 2sqq. Auct. IV, 43, 55 (IV, 66). Cf.
Preiswerk p. 68, 2.
ξ 47, 16 sqq. 18: dicat, se non imperifium foederis, non
rudem exemplorum, non ignarum belli fuisse. e. q. s.

5. ’Δποστροφή sive sermo ab iudice aversus:
Quint. Ι. Ο. ΙΧ, 2, 38.

