similitu-5 1; lsqq. §4; 15. §5318sqq.24sqq.§6;
21. §93 22. 23sqq. §173 22sqq. §183 7. §1ae 2lsqq. -ξ 21,;
19—20. §223 2—3. 4—5. §233 lOsqq. §24; 23—24. §31;
8sqq.19sqq. §343 2—3. §365 l7sqq. §3⁷; 19—21. §393
8sqq. §403 26sqq. §413 3. §423 16-21-23. §45; 25-26,
28 sqq. §473 19 sqq. §49; 25—28, 22—23. §503 2sqq. ¹).
§51;17sqq.§52;14—15. §55;10—12.§56;21—23—25.
§59; 27. §633 13. §643 23. 2ssqq.

3.'A0'1516270v sive dissolutio (dissolutum):
Quint. I. Ο. ῙΧ, 3, 50. Cf. 1, 34. Auot. IV, 30, 41.

ξ 6; 8--9; . . . . pietas in rem publicam nostram, labor,
adsiduitas, dimicatio, virtus digna summo imperatore, spes pro
periculis praemiorum.

Similia: §9; 25. §15 28—29. §18 l4. 16. §243
24—25. §30; 19—20. §313 21. §32; 25-26, ς36; 12. §393
esqq. §40; 20—21. §43; 5—6. §463 9-10. §⁵⁶³ 16—17.
§58; 21—22. §61; 16—17.

4. Ἰσόκωλον (πάρισον) sive compar:

Quint. I. O. IX, 3, 75; cf. 80. Auct. IV, 20, 273 28.

§ 2; 14-15: . . . . non opinione tanta vestrorum animorum,
sed perspicua admiratione declarari videbatur.

Similia: §13; 5-6.9-10. §233 13—14. §30; 23.
§343 9—10. §35; 25sqq. §39; 11—14. §41; 11. §42; 24—26.
§43; 14-16, §47; 19-20, §553 3—4. §5⁷3 8—9. §en
21—23. §633 11 sqq. §64; 24—25. 26—28. §653 ssqq.

5. ὀμοιοτέλευτον sive similiter desinens:

Quint. I. Ο. ΙΧ, 3, 77. Auot. IV, 20, 28.

§ 83 7—8: quidquid vero non licet, certe non oportet.

Similia: §5; 4sqq. §9; 25—26. §103 1—3. §11;
9—10.15—17. §163 9sqq. §173 25sqq. §2oe 16—17. §23;
14-16, §25; 7sqq. §43; 6—11. §56,; 15-17.

6. 'Ama'g-srov sive contentio (contrapositum):

Quint. I. Ο. IX, 3, 81; 82. Auet. IV, 45, 58.

ξ 61 ; 27—28: Reprendo neminem, sed assentior non
omnibus.

Similia: §63 12—13. §9; 15—16. §14; 16—17. ς26;
1-2, §493 29 sqq. §58; 20—22. §623 4. 8. §64; 1—2. 566;
11-12. 16—17.

 

1) Septies Cicero quaestiones incipientes facit vocabulo „quid“.

