„65-

ς 20; 5—72 Ο praeclarum interpretem iuris, auctorem anti
quitatis, correctorem atque emendatorem nostrae civitatis . . . ..
Similia: §263 1. §27; ·7.

a) Atrdrnc (οἶντίφρασις)ι)ῖ
ς 6; 12: id accusator non negat.
· Similia: §cm 13-14. §en 28—29.

c) Περίφρασις sive circumlocutio:

Quint. 1. Ο. VIII, 6, 59; 61. Auct. IV, 32, 43⁸).

5 15; 6—-72 est enim haec saeculi quaedam macula atque
labesS·imilia: §36; 7—8. §393 9—10.

6. *Τιερβολή sive superlatio⁴):

Quint. 1. Ο. VIII, 6, 67; 73; ’14; 76. Auct. IV, 33, 44.

5 13; 2—4: Ο On. Pompei sio late longeque diffusa laus, ut
eius gloriae domicilium communis imperi finibus terminetur.

similia: ς 173 27—28. §39; 13—14. §645 20-21.

7. ‘Taes'oparov sive verbi transgressio:

Quint. Ι. O. vm, 6, 62. 64. Auct. IV, 32, 44.

δ 49; 28—29: Sit hoc discrimen inter gratiosos civis atque
formsi'lzl'i’lia: §35; 31. §40; 19. §523 12. §58; 18; §60
4. §6ae 15, 16. §643 25. §65; 12.

B. Figurae:
a) Figurae verborum. Quint. Ι. Ο. IX, 3, 1—2.

1. Ἀναδίπλωσις (παλιλλογία) sive conduplicatio:

Quint. I. Ο. ΙΧ, 3, 28. Acut. IV, 28, 38.

§11; 8: ille, ille vir.

2. ’Δναιφορά sive repetitio:

Quint. 1. O. IX, 3, 29; 3ος Auct. IV, 13, 19.

ξ 2; 12-14; Quae fuerit hesterno die Cn. Pompei gravitas
in dicendo, iudices, quae facultas, quae copia .....

¹) ’Δντιναντίωας Alexander Rh. Gr. ΙΠ, 37 Sp.

8) Volhnann „Rhetorik etc.“ (Handb. d. kl. A. W. Π, 3⁸, p. 41).
⁸) Hic praebet circumitionem.

⁴) Decens veri superiecta-im Quint. J. Ο. VIII, 6, 67.

