-47 ...

submotam mo '211 Sosis musanus (Iniv. xxm, 351.) dt
Mondou Hispanam quidam (xxvi, 21, 10), anno 210 Muttines
vir &athmon-sis (Lim XXVII, 5, 7·: Muttines civis Rom
16011116 moguntiam ab tribuno plebis ox unetofitate pat-,mm od
plebem hta) 011766 Romam· {botri sunt. of.. Ην. XXXIX„ 110, 5.
Vair donaba-us putat fflis 10016, quibus eivitazis datae montio
fit, 6. g. Liv. XXVI, 21, 11, plobisoiti commemorationem eam
6666 offlam.

Sed videmus pop-ihm Romam &vita-tem 11011 ‘nolim
§pem (111111 miv-emnia &vitatibus ‘dedisse vum singuiis minim,
§eddium perinwmufflosutstaffioam-,r id 11116116611111116111
nomenti, eum-odomsam Balbi spectamus, nm Bahman Pompeio,
mom Romano, civitate ’6101 donabus.

Ὴσο primum occurrit, cum ea Iege, qua aliquis <soffrenium
deducere iubetur, iffi permittitur, 111, certum ‘numerum eorum,
qui nondum cives 6111111, civium numero adscribat. ‘Quod iam
anno a. Chr. 11. 184 'factum esse videmusff), qno mo Potentia
Pisamoque eoIoni'is deductis (1ἰῆ111116 est donatus Ennius >poeta
(Gi-0. Brut. XX, 79). Eodem modo anno 1‘00 O. Mai-'io a senatu
facultas data esst ternorum 111 unaquaque ab 6ο deducta 00101111
hominum ‘civitate donandorum. Id in ipsa oratioue Baibima
narratur (XX1‚48)..qua lege [i. e. lege Apuleia] Satufflfflus
C. Mario tulerat, 1111 111 singulas 0010111αὲ ternos civis Romanos
facere posset .....

Aetate bellorum civilium videmus saepius imperatores iis,
qui Romanos in magno aliquo 16111111 discrimino adjuverant,
civitatem dedisse. Hoc primum in 60 balio, quod Marius 011111
Cimbris gessit —- anno a. chr. 11. 101²) —, 111(16 ab 1110 tempore
saepius factum 66113). Summi momenti 6111111 oa, quae Mommsenus
addit his disceptatis (Β. St. Β. 1111, 135e): „Mehr und mehr
1611 (1111161 von (16111 Fundament (161 ausgezeiohxieten Dienstleitung
abgesehen 110υά611.- Aber allgemeines Ὲ61ἆ116π6111601111 war
diese Schenkung bis dahin 11101111,6011(161·11 boruhte in ‘republi-

 

¹) Mommsen, Β. St. Β. 1111, 135 d.

ί) Ρ11111. Mar. 28. pro B. XX⁴ XXI. Vol„ Mar» V, 2, 8.

⁸) Sisenna (1. IV, fr. 120, Petam: 1111111166, ut lox Calpurnia memorat,
virtutis 61·ςο civitate domri. -— De 8111111. pro Arda„ X. 26. vDb Pompeio
pro Β. vm, 19; XIV, 32. laath. 43, ὅ, 11. De Gaesao: op. a'd fam.
xm 3⁶, 1. Phil. 1, 10, 243 V. 4, 11. Suet. Div. Iul. 42.

